<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Socket.io simple chat</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>

    <div class='container'>
        <h1>Chatbox</h1>
        <div class='chatbox'>
          <div class='chatbox__user-list'>
            <h1>User list</h1>
            <div class='inbox__people'>
            </div>
            
          </div>
          <div class="fallback"></div>
          <div class="chatbox__messages">
          </div>
          <form class="message_form">
            <input type="text" class="message_form__input" placeholder="Type a message" />
            <button class="message_form__button" type="submit">
              Enter
            </button>
          </form>
        </div>

    </div>

    <script src="socket.io.js"></script>
    <script src="main.js"></script>
  </body>
</html>